<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="navigation.css">
</head>

<body>
    <header>
        <div id="logo">Lark</div>
        <ul>
            <li class="active"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="What is Lark.html">What is Lark?</a></li>
            <li><a href="customer.html">Customers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
</body>

<style>
    body{
        display: flex;
        justify-content: center;
    }
    .a{
        position: relative;
        top: 120px;
        width: 1100px;
        height: 550px;
        box-shadow: 0 5ps 15px rgba(0,0,0,.8);
        display: flex;
        border-radius: 25px;
    }
    .b{
        width: 800px;
        height: 550px;
        background-image: url(contact-1.jpg);
        background-size: cover;
        border-radius: 25px;
    }
    .c{
        width: 300px;
        height: 550px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
    }
    .d{
        width: 240px;
        height: 500px;
    }
    .d h1{
        font:900 25px '';
    }
    .e{
        width: 230px;
        margin: 15px 0;
        outline: none;
        border: 0;
        padding: 10px;
        border-bottom: 3px solid #2b1055;
        font: 900 15px '';
    }
    .f{
        float: right;
        margin: 10px 0;
    }
    .g{
        position: absolute;
        margin: 40px;
        bottom: 18px;
        display: block;
        width: 160px;
        height: 60px;
        font: 900 17px '';
        color: #fff;
        text-decoration: none;
        line-height: 58px;
        border-radius: 30px;
        background-color:#2b1055;
        text-align: center;
    }
</style>

<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>Request a Demo</h1>
                <input type="text" class="e" placeholder="Your Name">
                <input type="text" class="e" placeholder="Email Address">
                <input type="password" class="e" placeholder="Phone Number">
                <input type="password" class="e" placeholder="Company Name">
                <a href="#" class="f">Any questions? Click here.</a>
                <a href="#" class="g">Submit</a>
            </div>
        </div>
    </div>
</body>