<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
 * {
    padding: 0;
    margin: 0;}

body {
    width: 100%;
    padding: 60px 0;
    background: rgb(204,212,230);}
</style>   

<body>
    <header>
        <div id="logo">Lark</div>
        <ul>
            <li class="active"></li>
            <li>Home</li>
            <li>What is Lark?</li>
            <li>Customers</li>
            <li>Contact</li>
        </ul>
    </header>
</body>
<style>
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        padding: 20px 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;}

    header #logo {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;}

    header ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;}

    header ul li {
        font-weight: 600;
        margin-left: 15px;
        transition: all .5s linear;
        padding: 5px 15px;
        border-radius: 20px;}

    header ul li:hover {
        background: #fff;
        color: #2b1055;}

    header ul li.active {
        background: #fff;
        color: #2b1055;}
</style>

</html>