<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Lark</title>
    <link rel="stylesheet" href="What is Lark.css">
</head>

<body>
    <header>
        <div id="logo">Lark</div>
        <ul>
            <li class="active"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="What is Lark.html">What is Lark?</a></li>
            <li><a href="customer.html">Customers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<body>
<style>
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        padding: 20px 100px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;}

    header #logo {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;}

    header ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;}

    header ul li {
        font-weight: 600;
        margin-left: 15px;
        transition: all .5s linear;
        padding: 5px 15px;
        border-radius: 20px;}

    header ul li:hover {
        background: #fff;
        color: #2b1055;}

    header ul li.active {
        background: #fff;
        color: #2b1055;}
</style>


<body>
    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Messaging with greater focus and context</h2>
            <div class="container">
                <div class="imgBx">
                    <img src="bg1.webp" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Lark Messenger is the hub for your team's communication, with multiple features to reduce distractions and an emphasis on giving full context to team members.</p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">Create and collaborate with ease</h2>
            <div class="container">
                <div class="imgBx">
                    <img src="bg2.webp" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Centralize your ideas and productivity with Lark's creation and cloud management capabilities. You can collaborate seamlessly with anyone in your organization to bring your ideas to life. Everything is automatically saved in the cloud, with up to 200GB of free storage space.</p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Truly integrated video calls</h2>
            <div class="container">
                <div class="imgBx">
                    <img src="bg3.webp" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>The days of meeting invite links and switching between call windows are over. Lark video calls can be started from within a group chat or calendar event, and content in Docs can be edited by any meeting participant within the call window.</p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 200">A calendar to keep everyone on the same page</h2>
            <div class="container">
                <div class="imgBx">
                    <img src="bg4.webp" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Scheduling meetings has never been easier! Lark Calendar comes with features that can help you manage people and information before, during, and after your meetings.</p>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <h2 data-jarallax-element="0 -200">Email connected with your most essential tools</h2>
            <div class="container">
                <div class="imgBx">
                    <img src="bg5.webp" class="jarallax-img">
                </div>
                <div class="content" data-jarallax-element="-200 0">
                    <p>Much has been made of the "death" of email, but it is still an integral part of business communication today. Lark Mail brings email into the future through integration with the rest of Lark Suite.</p>
                </div>

            </div>
        </div>
    </section>


    <script src="jarallax.js"></script>
    <script src="jarallax-element.js"></script>
    <script type="text/javascript">
        jarallax(document,querySelectorAll('.jarallax'),{
            speed:0.5
        }
    </script>

</body>

</html>